{
  "name": "attendance",
  "version": "1.0.0",
  "description": "class attendance automation project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lokesh JK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
